# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите число, обозначающее день недели '))
if (day >= 1) and (day <= 5):
    print('Это рабочий день')
elif day == 6 or day == 7:
    print('Поздравляем, это выходной день')
else:
    print('Ошибка. Введите число от 1 до 7')