# 5 Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21'''
# Найдем длину отрезка по теореме Пифагора
import math

print('Введите координаты точки A:')
x_A = int(input('x: '))
y_A = int(input('y: '))
print('Введите координаты точки B:')
x_B = int(input('x: '))
y_B = int(input('y: '))

#print(f'длина отрезка = {((x_A - x_B) ** 2 + (y_A - y_B) ** 2) ** 0.5}')
print(f'Расстояние между точками в 2D пространстве = '
      f'{round(math.sqrt((x_A - x_B) ** 2 + (y_A - y_B) ** 2), 2)}') 
