'''3 Напишите программу, которая принимает на вход координаты точки
 (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
 в которой находится эта точка (или на какой оси она находится).
*Пример:*
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3'''

x = int(input('Введите координаты x = '))
y = int(input('Введите координаты y = '))
if x != 0 and y != 0:
    if x > 0 and y > 0:
        print('Первая четверть плоскости')
    elif x < 0 and y > 0:
        print('Вторая четверть плоскости')
    elif x < 0 and y < 0:
        print('Третья четверть плоскости')
    elif x > 0 and y < 0:
        print('Четвертая четверть плоскости')
else:
    print('должно быть X ≠ 0 и Y ≠ 0')