def choise_operatoin():
    print('Телефонный справочник.\n')
    operation = int(input('Выберите операцию: \n \
        1 - Внести новый контакт. \n \
        2 - Вывести список контактов.\n \
        Ваш выбор: '))
    return operation

def choise_format():
    format = int(input('Выберите формат: \n \
        1 - На одной строке хранится одна часть записи, пустая строка - разделитель. \n \
        2 - На одной строке хранится вся запись, символ разделитель - ''.\n \
        Ваш выбор: '))
    return format