# Напишите программу, которая будет принимать на вход число и проверять, кратно ли оно 5 и 10 ил 15, но не 30
print('Введите число')
a = float(input())
b = a*10%10
print(int(b))

