# Зад1 к семинару 4
# Вычислить число c заданной точностью d

# Пример:

# - при d = 0.001, π = 3.141.    10^{-1} ≤ d ≤10^{-10}

# n = float(input('Задайте число: '))
# d = len(input('Введите заданную точность:\n').split('.')[1])
# print(f"Значение числа с заданной точностью равно: {n:.{d}f}")

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input(f'Введите число:\n'))
def primfacs(n):
   i = 2 # первый простой множитель
   primfac = []
   while i * i <= n:
       while n % i == 0:
           primfac.append(i)
           n = n / i
       i = i + 1
   if n > 1:
       primfac.append(n)
   return primfac
print(primfacs(n))
